<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PART 2: Why Mental Models Are Difficult to Change</title>
  <metadata>
  <md:content-id>m26228</md:content-id><md:title>PART 2: Why Mental Models Are Difficult to Change</md:title>
  <md:abstract/>
  <md:uuid>e276711e-474c-4281-9d36-8dd7d8ff5329</md:uuid>
</metadata>

<content>
    <para id="eip-403"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-785">This module (Part 2) has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 3 (July - September, 2009). Formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="id1165715216164">
      <title>Why Mental Models Are Difficult to Change</title>
      <para id="id1165715213541">
        <emphasis effect="italics">Anti-Change Immune Systems</emphasis>
      </para>
      <para id="id1165715213552"> According to Kegan and Leahy (2001), people have a built-in, anti-change “immune system.” I believe that this metaphor also applies to entire school systems. This immune system is dynamic and creates a powerful inclination to resist change. If this immune system can be unlocked and modified, people can then release new energy on behalf of new ways of thinking (a new paradigm and mental models), believing (new mindsets), and doing (new behavioral strategies and observable behaviors). Kegan and Leahy believe that our internal anti-change immune systems are powered by three significant forces: entropy, negentropy, and dynamic equilibrium. Each of these is briefly described below.</para>
      <para id="id1165715213564"><emphasis effect="italics"/><emphasis effect="italics">Entropy</emphasis>. Entropy is the process by which dynamic systems (such as people, organizations, mechanical systems, or solar systems) gradually fall apart. Entropy is motion toward increasing disorder, randomness, and dissipation of energy (Kegan &amp; Lahey, 2001, p. 3). </para>
      <para id="id1165715204495"><emphasis effect="italics"/><emphasis effect="italics">Negentropy</emphasis>. Mechanical and natural systems cannot improve themselves. Human systems like school districts, however, do have limited potential to improve by importing and using more energy in the form of resources (human, technical, and financial). This increase in energy is the opposite of entropy and physicists call it negative entropy, or more commonly negentropy. However, when systems engage in negentropy, it is usually for the purpose of preserving the status quo, also known as dynamic equilibrium).<footnote id="id1165715203975">Despite the restorative power of negentropy, all systems eventually reach a performance ceiling that prevents them from improving beyond that ceiling. This phenomenon is called the “The Upper Limit Hypothesis” (Branson, date unknown). As long as improvement efforts focus on making small adjustments to the current system (i.e., by applying principles of continuous improvement) a school system will never break through its performance ceiling. The only way to create significant improvement, then, is to break through the performance ceiling by transforming a school district to create a “brand new” system. </footnote></para>
      <para id="id1165715203998"><emphasis effect="italics"> Dynamic equilibrium</emphasis>. One of the most powerful forces blocking a school district’s path toward high performance is dynamic equilibrium. Dynamic equilibrium is an invisible force that tends to keep things pretty much the way they are. It is more commonly called the <emphasis effect="italics">status quo</emphasis>. The forces of dynamic equilibrium play a large role in blocking change in individuals and organizations.</para>
      <para id="id1165716531201"> Dynamic equilibrium is not about standing in place or lack of motion. Dynamic equilibrium is about motion. But it is the motion of positive and negative forces working against each other, balancing each other out, and keeping everything basically locked in place. The consequences of dynamic equilibrium are reflected in the French adage, “The more things change, the more they stay the same.” As most of us have experienced in our lives, we produce change only to find ourselves reverting back to pre-change conditions. We lose 10 pounds, and gain it back (along with a few extra pounds). Educators create a new vision for their school districts, and they march to the tune of the old vision. The competing forces for and against change balance each other out and keep educators and their school systems in a relatively stable state of being.</para>
      <para id="id1165716531217"> Entropy, negentropy, and dynamic equilibrium create something in educators and their school systems that functions like an immune system in our bodies. Just as bodily immune systems fight off foreign substances, the metaphorical anti-change immune system powered by entropy, negentropy, and dynamic equilibrium holds educators and their school systems in place and blocks change (Kegan &amp; Lahey, 2001, p. 6). This “immune system” is difficult to change because people are captives of their systems; or as Kegan and Lahey said, “We do not have them; they have us.” (p. 6)</para>
      <para id="id1165715203647">
        <emphasis effect="italics">Social “Infrastructure” Blocks Change in Mental Models</emphasis>
      </para>
      <para id="id1165715203659"> A school district’s social “infrastructure” is that collection of policies, procedures, organization culture, organization design, job descriptions, communication patterns, reward systems, among other things, that support life in an organization. Educators in school districts hold certain beliefs and specific mindsets that are hardened by beliefs and values. These mindsets are collectively built into the system’s social infrastructure. Educators then create and defend policies, procedures, decisions, and behaviors that support and reinforce their mindsets. Further, as educators interact, all of these mindsets are woven together to create a district-wide organization mindset that reflects what they <emphasis effect="underline">think</emphasis> their district stands for and how they <emphasis effect="underline">think</emphasis> it should function as a system. This organization-wide mindset then takes on a degree of rigidity that makes it very difficult for educators to think, believe, and do things in ways that do not align with the mindset (which is one of the key reasons why people resist innovative, “outside-the-box” ideas). Educators, therefore, often find it difficult to consider and adopt innovative ideas and it becomes challenging for them and their systems to change. </para>
      <para id="id1165715199741"> Sometimes organizations change in spite of their internal social infrastructure. Tushman, Newman, and Romanelli (1986) commented on this phenomenon by observing that organizations develop over long periods of convergent, incremental change that are punctuated by brief periods of “frame-breaking change” (another term for transformational change). They suggested that frame-breaking change occurs in response to or in anticipation of major changes in an organization’s environment. Starbuck (1996), however, believed that frame-breaking change happened differently. He suggested that big changes happen when people and organizations unlearn their old mental models and then suddenly undertake breathtaking change to enact their new mental models; that is, change is a revolutionary response to a dramatic and sudden disorienting dilemma<emphasis effect="italics"/>(Mezirow, 2000) that motivates people to examine critically their thinking, believing, and doing. This “revolutionary response” is also known as punctuated equilibrium (Eldredge &amp; Gould, 1972). </para>
      <para id="id1165715258578"> A social infrastructure that supports unlearning can be intentionally and effectively designed. Starbuck (1996) identified the essential characteristics of an “unlearning environment.” He believed that these unlearning environments should:</para>
      <list id="id1165715258583" list-type="enumerated" number-style="arabic">
        <item>Create dissatisfaction with mental models;</item>
        <item>Introduce new mental models as “experiments,” which reduces the fear of failure;</item>
        <item>State the desirable outcomes of exploring new mental models without expecting people to start applying the mental models, which, again, reduces the fear of failure;</item>
        <item>Encourage and consider dissent and dialogue;</item>
        <item>Reconcile differences between old and new mental models by seeking commonality and complimentarity;</item>
        <item>Encourage and actively seek the views of “outsiders”; and, </item>
        <item>Encourage people to be skeptical of all mental models, not just the old ones.</item>
      </list>
      <para id="id1165715180237"><emphasis effect="italics">Constructing New Mental Models</emphasis>
</para>
      <para id="id1165715180241"> The process of constructing new mental models is a knowledge-creation process. Nonaka and Takeuchi (1995) described a knowledge-creation process for organizations. The core elements of their knowledge-creation process are what they called tacit and explicit knowledge. Tacit knowledge is difficult to describe using words. It is often situated at an intuitive level. For example, a teacher may be “famous” for her ability to manage classroom behavior. But when asked to describe in words how and why she is so successful she replies, “I don’t know. I just do it.” Explicit knowledge, on the other hand, is easily described using words. For example, when asked how to solve a quadratic equation a mathematics teacher describes the formula and solution steps accurately and in detail. </para>
      <para id="id1165715180258"> Nonaka and Takeuchi’s knowledge creation process, as noted above, was created for use by organizations. Their methodology for creating organization-wide knowledge begins by engaging individual experts in structured activities to make their tacit expertise (their tacit knowledge) explicit. The “best” of that explicit knowledge is then transformed into organization-wide explicit knowledge (in other words it is shared throughout the organization). Then, steps are taken to embed that explicit organization-wide knowledge deep within the organization’s memory thus making it organization-wide tacit knowledge. The goal of this process is to create functional organization-wide mental models that are sustained.</para>
      <para id="id1165715249752"><emphasis effect="italics">Mindsets</emphasis>
</para>
      <para id="id1165715249757"> Given their dominant paradigms and related mental models individuals, teams, and entire school districts begin to make up their minds about what works and what does not work and about what has merit and value and what does not. “Making up one’s mind” is another way of saying that a person’s mind is set. In other words, they have established a mindset. And, these mindsets are, in fact, really attitudes fueled by beliefs and values. These attitudes can be either positive or negative.</para>
      <para id="id1165715249771"> As a mindset hardens it creates a predisposition to think, believe, and do things in a particular way. Within a profession, mindsets are hammered in hard by the profession’s controlling paradigm and related mental models and the reward systems that reinforce them. Mindsets also create powerful incentives for individuals and groups to behave in ways that are congruent with the controlling paradigm and mental models. </para>
      <para id="id1165715249704"><emphasis effect="italics">Why Mindsets Need to Shift</emphasis>
</para>
      <para id="id1165715249708"> When first-order change (piecemeal continuous improvement) is required mindsets can motivate people to resist those changes. When second-order change (discontinuous, paradigm-shifting, transformational change) is required the change-resistant power of mindsets increases exponentially. </para>
      <para id="id1165715249716"> Changing mindsets can be particularly challenging for educators and policymakers who are successful within the old paradigm. These people, I believe, are some of the most resistant to discontinuous transformational change because that kind of change threatens to undermine and displace everything they know, believe, and do. This level of fierce resistance to change is captured in an observation by Yasuo (1993) who said, </para>
      <para id="id1165715249725">When the rise of a new theory suggests a change of direction in scholarship, history attests to a common pattern of reaction among the established intellectual community. There is often a flat dismissal or at best vehement attack in order to kill and bury that theory, especially if it signals and imminent as well as immanent possibility of shaking the secure and comfortable foundation upon which the existing paradigm of thinking rests (p. ix-x).</para>
      <para id="id1165715248759"> Starbuck (1996) also observed that professionals are among the most resistant to new ideas and to evidence that contradicts their current mental models. This kind of resistance has several sources. Professionals must specialize and their specialized niches can lock people in place (Beyer, 1981). Because professionals accrue social status in organizations and, in some cases, earn high incomes, they have much to lose if there are significant changes in their fields of expertise. This state of being “blinds” them from seeing opportunities<emphasis effect="italics"> to</emphasis> create change in their mental models (Armstrong, 1985). </para>
      <para id="id1165715248785"><emphasis effect="italics">Creating Conditions That Can Shift Mindsets</emphasis>
</para>
      <para id="id1165716694663">Gardner (2004) described seven “levers” for changing mindsets (see Figure 2).<emphasis effect="bold"/>These levers can be used to create communication strategies for persuading educators to open their minds to consider the four new paradigms for creating and sustaining breakthrough performance for their school system. The four paradigms, which were described earlier, are: </para>
      <list id="id1165716694684" list-type="enumerated" number-style="arabic">
        <item>Core work (from group-based teaching and learning to personalized teaching and learning) and support work (from a command and control orientation to a service orientation) (Paradigm Shift 1); </item>
        <item>Internal social infrastructure (from a bureaucratic organization design to a democratic organization design and related shifts in organization culture, reward systems, job descriptions, and so on (Paradigm Shift 2); </item>
        <item>Relationships with external stakeholders (from a reactive, crisis oriented paradigm to a proactive, opportunity-seizing paradigm) (Paradigm Shift 3); and, </item>
        <item>Approach to creating and sustaining change (from piecemeal change to whole-system change (Paradigm Shift 4).</item>
      </list>
      <para id="id1165716446803"><media id="id27091674" alt=""><image src="../../media/figure2.jpg" mime-type="image/jpg"/></media>
</para>
      <para id="id1165716446807">Here’s a summary of each of Gardner’s seven levers. He advises change agents to use all seven levers in concert because none of them can be effective in isolation.</para>
      <para id="id1165716446814"><emphasis effect="italics"/><emphasis effect="italics">Lever 1: reason</emphasis><emphasis effect="italics"/>- Reason involves using logic, analogies, and other rational processes to persuade others to consider new ideas. Rational explanations create a foundation for persuasive communication because they answer the question “Why should I change my mind?” </para>
      <para id="id1165716440405"><emphasis effect="italics"/><emphasis effect="italics">Lever 2: research</emphasis> – The “Lever 1: reason” should always be backed up with data from research. Data offers proof of concept and they also answer the question “Why should I change my mind?” </para>
      <para id="id1165715236386"><emphasis effect="italics"/><emphasis effect="italics">Lever </emphasis><emphasis effect="italics">3: resonance</emphasis><emphasis effect="bold"/>– Although reason and research create the foundation for persuasive communication, most people make their final decisions about changing their minds based on how they feel about a new idea. Resonance is about communicating with people at the “feeling” or intuitive level. While reason and research may be solid, that will be insufficient for changing people’s minds if they do not care about what you want them to consider. It is not enough to convince people that they should open their minds to new ideas—they must also be inspired to open their minds.</para>
      <para id="id1165716440422"> Structuring communication to resonate with people is not limited to the content of the message. The people delivering the message must also resonate with the audience. It is very important to engage the service of “messengers” who are likeable, credible, and who have a common bond with the audience. </para>
      <para id="id1165715236436"><emphasis effect="italics"/><emphasis effect="italics">Lever </emphasis><emphasis effect="italics">4: representational re-descriptions</emphasis> – This is Gardner’s way of saying that you need to present information in a number of different ways using different media. Unknowingly, many advocates of transformational change structure their messages in ways that are best for them and they do not think about the communication needs of their audience. This is a serious communication error because people have different learning preferences and language competencies. Communication breaks down quickly when there is a mismatch between the content of a message and the audience’s information processing and language needs.</para>
      <para id="id1165715236461"> One of the significant obstacles to structuring a message in a variety of ways is what Heath and Heath (2007, p. 20) call the “curse of knowledge.” The curse of knowledge afflicts professionals with deep and broad knowledge of a subject (and I am also occasionally afflicted by this curse). When the curse of knowledge is in play experts cannot imagine what it is like not to have their specialized knowledge. </para>
      <para id="id1165715259325"> Given their sophisticated knowledge, experts afflicted by the curse of knowledge assume that others will understand what they know in the same way they do. They present their knowledge using their abstract concepts and specialized terms of art. For example, a presenter talking about the need to transform school systems to provide students with personalized learning experiences might say: “Instructional misalignment with the idiosyncratic learning needs of children creates academic failure.” Why not say, “Instruction that is not designed to meet the personal learning needs of children will cause some children to fail.”? The inability or unwillingness to describe ideas or beliefs in plain English using concrete and common terms is a significant communication error that results in a lack of support for new ideas.</para>
      <para id="id1165715259342"><emphasis effect="italics"/><emphasis effect="italics">Lever </emphasis><emphasis effect="italics">5: resources and rewards</emphasis> – When trying to influence people’s mindsets about new ideas or mental models there may be incentives that can be offered to stimulate people’s interest in considering those new ways of doing things. The incentives, of course, must be ethical, legal, and appropriate. </para>
      <para id="id1165716429387"><emphasis effect="italics"/><emphasis effect="italics">Lever </emphasis><emphasis effect="italics">6: real world events</emphasis> – Sometimes there are powerful events that can shift mindsets on a large scale. In the field of education, these kinds of powerful events are rare and often they produce the opposite effect; e.g., the federal legislation called <emphasis effect="italics">No Child Left Behind</emphasis> was a powerful legislative event. But the mindset change it created resulted in increased resistance to implementing the legislation. </para>
      <para id="id1165716424224"> An example of a large-scale, real world event that transformed education in a positive way was the arrival of the Industrial Age. It transformed education from the Agrarian Age paradigm for educating children to the Industrial Age paradigm for schooling that provided American society with an excellent and extraordinarily successful way to educate the working class and millions of new immigrants. </para>
      <para id="id1165716424234"> Other smaller scale real world events that could influence educators’ mindsets about the required four paradigm shifts described earlier might be found in the success stories of educators, schools, and school systems that are implementing the mental models associated with the four paradigm shifts. Sharing these success stories can increase the malleability of educators’ mindsets about those paradigms and their related mental models.</para>
      <para id="id1165715251461"><emphasis effect="italics"/><emphasis effect="italics">Lever </emphasis><emphasis effect="italics">7: resistances</emphasis> – Dynamic equilibrium, as noted earlier, is a systems theory concept that in simple terms means stability. Individuals, groups, and organizations like stability. Sometimes stability is called the status quo, or, more colloquially, it’s called “the way things are.” Individuals, groups, and organizations tend to like the way things are and they naturally resist change. </para>
      <para id="id1165715251486"> Lewin (1951) conceptualized a technique called force field analysis that can be helpful for understanding how to disrupt dynamic equilibrium. Disrupting equilibrium, which Lewin called “unfreezing,” is absolutely necessary for creating and sustaining transformational change. </para>
      <para id="id1165716424240"> Lewin’s theory is based on his belief that forces driving change and forces restraining change tend to balance each other out to create and sustain dynamic equilibrium. Ironically, the harder you push for change by increasing the strength of the driving forces, the harder people resist the proposed changes. The appropriate strategy, therefore, is to focus on maintaining (not increasing) the strength of the driving forces while simultaneously devising strategies for minimizing or lessening the restraining forces. </para>
    </section>
  </content>
</document>