<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PART 3: Behavioral Strategies and Observable Behaviors</title>
  <metadata>
  <md:content-id>m26227</md:content-id><md:title>PART 3: Behavioral Strategies and Observable Behaviors</md:title>
  <md:abstract/>
  <md:uuid>97c87327-ca8e-4dd3-82c4-8503db66b182</md:uuid>
</metadata>

<content>
    <para id="eip-971"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-406">This module (Part 3) has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 3 (July - September, 2009). Formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="id4630600">
      <title>Behavioral Strategies and Observable Behaviors</title>
      <para id="id4687720">
        <emphasis effect="italics">Behavioral Strategies</emphasis>
      </para>
      <para id="id11186106"> Given a dominant paradigm, its related mental models, and the mindsets supporting the paradigm and mental models, individuals, groups, and entire school systems begin to devise strategies for how to behave within the dominant paradigms and about how to implement effectively their chosen mental models. These strategies are devised to help educators and their school systems succeed within the dominant paradigm by deciding about how they should work, when they should work, with whom they should collaborate to do the work, and so on. These strategies, when implemented, create observable behaviors.</para>
      <para id="id10777871"><emphasis effect="italics">Observable Behaviors</emphasis>
</para>
      <para id="id6612560"> As individuals, groups, and entire school systems implement their behavioral strategies observable behaviors are manifested. Ideally, these behaviors will be clearly and unequivocally aligned with the dominant paradigm and mental models that govern the profession of education. These behaviors, when manifested effectively, move school systems toward their paradigm-driven visions. </para>
      <para id="id10334160"> Observable behaviors can be seen, heard, interpreted, and evaluated by others. If the observed behaviors are congruent with the four dominant paradigms and related mental models and with mindsets that control the education profession and school systems, then the people manifesting the observable behaviors are evaluated positively and rewarded. If their observed behaviors are not aligned with the controlling paradigm, mental models, and mindsets, then these people are punished or ignored; e.g., sometimes subtly as when an article is rejected for publication and sometimes in an embarrassingly obvious ways like when a person is publicly denied an opportunity to serve on a powerful committee.</para>
    </section>
    <section id="id5950158">
      <title>Paradigm Shifting</title>
      <para id="id7687973"> Kuhn (1962) used the term “paradigm” to characterize significant changes in the hard sciences of his time. He argued that scientific advancement is not evolutionary; rather, he believed scientific advancement is a relatively peaceful journey punctuated by aggressive intellectual revolutions that replace one world view with another (this view is also supported by Tushman, Newman, &amp; Romanelli, 1986). In other words, a paradigm shift is a revolutionary change from one way of thinking (as embedded in paradigms and mental models), believing (as reflected in mindsets) and doing (as reflected in behavioral strategies and observable behaviors) to another way. It is a revolution or disruptive transformation and it just does not happen on its own; rather, in the field of education it is being driven by frame-breaking revolutionaries with a powerful and compelling vision for creating and sustaining a new future for America’s school systems who are creating and nurturing powerful coalitions for transformational change. <footnote id="id5357580">For example, the <emphasis effect="italics">FutureMinds: Transforming American School Systems</emphasis> initiative sponsored by the Association for Educational Communications and Technology (<link url="http://www.futureminds.us/">www.futureminds.us</link>).</footnote> However, as I have argued, creating a paradigm shift is no easy feat and doing so is analogous to trying to convince an entire religious community to shift to a new religion.</para>
      <para id="id7776869"><emphasis effect="italics">Paradigm Shifting Strategy</emphasis>
</para>
      <para id="id4396642">Let us say that we really want to create a true paradigm shift for the entire field of education. How would we do that? I believe that the initial target of paradigm-shifting efforts must be the mindsets (or attitudes) of educators. Our goal should be to motivate educators to open their minds to new possibilities, to increase the malleability of their mindsets, and to introduce new ways of thinking, believing, and doing. A process that might help to do that is visually depicted in Figure 3 and described below. </para>
      <para id="id14046630"><media id="id27091674" alt=""><image src="../../media/figure3.jpg" mime-type="image/jpg"/></media>
</para>
      <para id="id6201517"><emphasis effect="italics">Phase 1: Prepare</emphasis>
</para>
      <list id="id3831761" list-type="enumerated" number-style="arabic">
        <item>Create simple, concrete, powerful, and compelling language to describe the four new paradigms and their mental models. Create language that communicates to the heart and the head. Beware of the curse of knowledge, as described earlier.</item>
        <item>Construct descriptions of the four new paradigms using language that satisfies the following communication principles (Heath &amp; Heath, 2007): </item>
      </list>
      <list id="id11145693" list-type="bulleted">
        <item><emphasis effect="italics">Principle 1</emphasis><emphasis effect="italics">:</emphasis><emphasis effect="italics"> Simplicity</emphasis>—language that is devoid of abstract terms and specialized jargon;</item>
        <item><emphasis effect="italics">Principle 2</emphasis><emphasis effect="italics">:</emphasis><emphasis effect="italics"> Unexpectedness</emphasis>—examples that take people by surprise;</item>
        <item><emphasis effect="italics">Principle 3: Concreteness</emphasis>—examples and ideas that are down-to-earth and easy to understand;</item>
        <item><emphasis effect="italics">Principle 4: Credibility</emphasis>—information that is backed by research or endorsed by those who have already implemented the ideas; </item>
        <item><emphasis effect="italics">Principle 5: Emotions</emphasis>—information presented in ways that appeals to peoples’ emotions and motivates them to care about the ideas; and, </item>
        <item><emphasis effect="italics">Principle 6: Stories</emphasis>—information shaped into the form of stories about the successful use of the ideas.</item>
        <item>Design and test mental models that support the four new paradigms; e.g., since the instructional paradigm advocated in this article focuses on customized, personalized learning experiences, design and test ways to do this and ways to manage that process (e.g., design or adopt a learning management system).</item>
        <item>Design the new mental models so they are cost-effective, simple to use, and do not make educators’ work lives harder.</item>
      </list>
      <para id="id8734938"><emphasis effect="italics">Phase 2: Educate</emphasis>
</para>
      <para id="id15224385"> Phase 1 focuses on preparing for Phase 2. The ultimate outcome of Phase 2 is to help educators expand their mindsets. Mindset expansion is the absolute starting point for paradigm-change because before shifting to a new paradigm educators first need to be “willing” to consider the new paradigm and its supporting mental models. Being “willing” is a function of a mindset.</para>
      <list id="id12646860" list-type="enumerated" number-style="arabic">
        <item>Provide educators with in-service opportunities to learn about the new paradigms and their related mental models.</item>
        <item>Demonstrate the effectiveness of the new mental models.</item>
        <item>Provide access to other educators who are effectively using the new paradigms and their mental models.</item>
        <item>Design and deliver educational activities that help educators learn about the philosophy, theories, concepts, principles, and research underpinning the new paradigms and their mental models.</item>
      </list>
      <para id="id14872036"><emphasis effect="italics">Phase 3: Adopt</emphasis>
</para>
      <list id="id14904620" list-type="enumerated" number-style="arabic">
        <item>Influence carefully selected school systems with the capacity to engage in transformational change to adopt the new paradigms and their mental models on a small-scale (see Christensen, 2003; Christensen, Johnson, &amp; Horn, 2008). Design the implementation of these small-scale initiatives so they do not compete with the dominant paradigm (see Christensen, Johnson &amp; Horn, 2008) for an explanation of why this non-compete principle is important). Design these initiatives so they will be successful. </item>
      </list>
      <para id="id8495000"><emphasis effect="italics">Phase 4: Expand</emphasis>
</para>
      <list id="id11237664" list-type="enumerated" number-style="arabic">
        <item>Gradually expand the successful initiatives created for Phases 1 and 2 to include more programs within each school systems with the goal of achieving a tipping point for the initiatives adopted in #9 so that they will displace the old paradigms and their mental models.</item>
      </list>
      <para id="id6971896"><emphasis effect="italics">Phase 5: Tip</emphasis>
</para>
      <list id="id7674936" list-type="enumerated" number-style="arabic">
        <item>Replicate the above process in an increasing number of school systems. Use educators from transformed school districts as emissaries and advocates of the new paradigm and its mental models. This action employs Gardner’s (2004) resonance lever.</item>
      </list>
      <para id="id6231688"><emphasis effect="italics">Phase 6: Shift</emphasis>
</para>
      <list id="id9072040" list-type="enumerated" number-style="arabic">
        <item>Always keep in mind that the paradigm-shifting goal is to reach a tipping point in the field of education (about 25% of all school systems) that will then trigger a cascade of school systems shifting rapidly to the new paradigms, which will be perceived as a sudden and dramatic revolution in thinking, believing, and doing.</item>
      </list>
    </section>
    <section id="id6672624">
      <title>Conclusion</title>
      <para id="id5289860"> The terms paradigm, mental models, and mindsets are commonly used in the area of school improvement. The terms are often used as synonyms; but I believe they are not synonymous. Although not synonymous, they are interconnected and they are mutually reinforced in ways that forge stiff resistance to new ways of thinking about teaching and learning, new ways of designing the internal social infrastructure of school systems, new ways of managing relationships with external stakeholders, and new ways of creating and sustaining change. This article described why I think these phenomena are distinct, but interconnected; how they influence thinking, believing, and doing; and, how to change them. </para>
      <para id="id3799663"> As described in this article, a paradigm is a set of theories, beliefs, assumptions, and so on, that drive an entire profession. This seems to be the way that Thomas Kuhn (1962) first used the term to describe the phenomena that significantly influenced the hard sciences of which he was a part. There are, I believe, four dominant paradigms driving school system performance and improvement:</para>
      <list id="id12917867" list-type="bulleted">
        <item>Paradigm 1: group-based, classroom-situated teaching and learning and command and control support services (core and support work).</item>
        <item>Paradigm 2: bureaucratic organization design , organization culture, reward systems, and so on (internal social infrastructure).</item>
        <item>Paradigm 3: reactive, crisis-oriented relationships with external stakeholders.</item>
        <item>Paradigm 4: incremental, school-based, piecemeal change.</item>
      </list>
      <para id="id5127808"> Mental models are created to support the four dominant paradigms. For example, the mental model of group-based, classroom-situated teaching and learning was created to support the Industrial Age paradigm for educating children. When mental models are used frequently and relatively successfully they are reinforced and educators develop hardened attitudes (mindsets) about the value and effectiveness of the paradigms and mental models.</para>
      <para id="id7520642"> Mindsets are attitudes hardened by beliefs and values. Mindsets about the four controlling paradigms and their mental models influence educators’ willingness to consider new ideas. If their mindsets are hammered solidly into their hearts and minds, they will resist new ideas that challenge their paradigm and mental models. Therefore, any effort to create and sustain frame-breaking transformational change must first focus on opening the hearts and minds of educators so they become willing to consider new ways of teaching and learning, new ways of designing the internal social infrastructure of their school systems, new ways of interacting with external stakeholders, and new ways of creating and sustaining change.</para>
      <para id="id3898430"> The controlling paradigms and their mental models influence mindsets. The paradigms, mental models, and mindsets, in turn, influence the design or selection of behavioral strategies that guide educators’ performance in their systems. When implemented the behavioral strategies create observable behavior. </para>
      <para id="id10961787"> When the behaviors are successful and if they are clearly aligned with the dominant paradigms and mental models, educators are rewarded. The rewards stimulate intrinsic and extrinsic motivation to continue thinking, believing, and doing things in ways that are aligned with the dominant paradigm and mental models. This creates an anti-change immune system within individuals, groups, and entire school districts.</para>
      <para id="id5117828"> The power of dominant paradigms and their concomitant mental models and mindsets should not be underestimated. These phenomena are significant sources of resistance to ordinary change. They are turbo-charged resistors when confronted with proposals for transformational paradigm change. </para>
    </section>
  </content>
</document>