<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PART 1: Paradigms, Mental Models, and Mindsets In-Use</title>
  <metadata>
  <md:content-id>m26229</md:content-id><md:title>PART 1: Paradigms, Mental Models, and Mindsets In-Use</md:title>
  <md:abstract>Anyone with an interest in creating substantial, frame-breaking change in America’s school systems is probably familiar with the terms “paradigm,” “mental models,” and “mindsets.” But what exactly do those terms mean? Are they distinct phenomena? Are they interchangeable synonyms? How powerful are they? And, importantly, if they are triple barriers to transformational change, how can change leaders influence these phenomena to create a paradigm shift? This article offers some insights to the meaning of these terms and why knowing how to work with them is so important for any effort to create transformational change in school systems.</md:abstract>
  <md:uuid>7190d2c1-a5ac-466c-9d17-dcc0c76f2a76</md:uuid>
</metadata>

<content>
    <para id="eip-40"><media id="id27091674" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>



</para><note id="eip-217">This module is published in Three Parts and has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 3 (July - September, 2009). Formatted and edited by Theodore Creighton, Virginia Tech.
</note><section id="id1169621779311">
      <title>Paradigms, Mental Models, and Mindsets In-Use</title>
      <para id="id1169622534187"> Here’s what we know about the dominant paradigm, mental models, and mindsets that currently influence teaching and learning in America’s school systems: For more than a century the American education system has been guided by the Industrial Age world view (the controlling paradigm) that delivers education services to children by teaching them in groups, by requiring them to learn a fixed about of content in a fixed amount of time, and by having their teachers serve as center stage directors of their learning (the mental models supporting the paradigm). This paradigm and its allied mental models are stubbornly resistant to change. Yet, there is an inescapable consequence of this world view: It leaves some children behind—it always has and it always will.</para>
      <para id="id1169621510050"> The world view alluded to above is often called the Industrial Age paradigm of education. More derisively, it is called the factory-model of teaching and learning. There is a growing movement in the United States to displace this world view—this paradigm—by replacing it with a world view of teaching and learning better suited to the demands of our 21<sup>st</sup> Century society and better suited to the learning needs, interests, and abilities of individual children. The new paradigm is sometimes called the Knowledge Age paradigm of teaching and learning. More commonly it is referred to as the learner-centered paradigm<emphasis effect="bold">.</emphasis> This paradigm is built on the heart-felt belief that each student is one child with one mind who deserves a learning experience that is tailored to his or her personal learning needs, interests, and abilities so that he or she can achieve required standards of learning and become a successful and productive citizen in our society. Creating this kind of paradigm-shift, however, is so challenging that it is quite a bit like trying to get an entire religious community to convert to a new religion.</para>
    </section>
    <section id="id1169617392506">
      <title>Creating a Paradigm Shift is Like Converting an Entire Religious Community to a New Religion</title>
      <para id="id1169622212146"> Christianity is a religious paradigm. Within that paradigm there are many different denominations (which are mental models); e.g., Catholicism, Presbyterianism, and Evangelicalism. There are also other religious paradigms: Islam, Judaism, Hinduism, and so on.</para>
      <para id="id1169622596478"> As people practice their religious faith (their paradigm) in accordance with their denomination (their mental model) they make up their minds about how much they value their faith and their particular denomination (i.e., they develop mindsets about their paradigm and mental model), how much they like or dislike other denominations, as well as other completely different religions (other paradigms).</para>
      <para id="id1169621537876"> Their attitudes (their mindsets) toward their faith (their paradigm) and denomination (their mental model) motivate them to develop behavioral strategies for how to behave so that they can hold true to the tenets of their faith and denomination. As they implement their behavioral strategies, they can be observed practicing their faith and denomination in their chosen ways.</para>
      <para id="id1169620651779"> Creating a paradigm shift within this framework (paradigm, mental models, mindsets, behavioral strategies, and observable behaviors) would require having an entire religious community (e.g., Christianity) shift to a new religion (e.g., to Islam). Can you imagine that happening? At best, it probably only would be possible to motivate individuals to change their mental models (e.g., to convert from Catholicism to Presbyterianism; or for individuals to convert to another religious paradigm; e.g., a person converting from Islam to Christianity). But getting an entire religious community to shift paradigms (to adopt a new religion) would be an extraordinary event.</para>
      <para id="id1169618255630"> Now, let’s enter the world of education. The current dominant approach to schooling in America is a paradigm that is very much like a religion. Within the dominant paradigm (the Industrial Age, factory model paradigm), there are various mental models that include, for example, group-based instruction, presenting a fixed amount of content in a fixed amount of time, and expecting all students to master all standards at the same learning pace and at the same time.</para>
      <para id="id1169624027049"> As educators deliver educational services to students in ways that are aligned with the controlling paradigm and the mental models, they make up their minds (that is, they create mindsets) about the value of the paradigm and the mental models and they develop mindsets about the value or lack of value of other paradigms and mental models. Their attitudes (i.e., their mindsets) toward their preferred and non-preferred paradigm and mental models motivate them to create behavioral strategies for how to do their work in school districts. As they implement their behavioral strategies, they can be observed teaching, managing, leading, and so on, in ways that are aligned with the dominant paradigm and their preferred mental models.</para>
      <para id="id1169616989149"> Unlike the religious paradigm, it is probably easier to motivate the entire education community to convert to a new paradigm for schooling; after all, it’s happened before when educators shifted from the Agrarian Age paradigm of schooling to the Industrial Age paradigm. At first, however, advocates of the Knowledge Age learner-centered paradigm of education may only be able to help individual school districts break away from the prevailing Industrial Age paradigm and shift to the learner-centered paradigm (which would be analogous to an individual converting to a new religion). </para>
      <para id="id1169616924535"> What makes paradigm-shifting in education even more challenging is that there are, I believe, four paradigms that must change: </para>
      <para id="id1169615579066"><emphasis effect="italics">Paradigm 1</emphasis>: the way teachers teach and how kids learn (shift from group-based, teacher-centered instruction to personalized learner-centered instruction); and, the way support services are designed, managed, and delivered (designed to assure that they are aligned with the requirements of personalized learning);</para>
      <para id="id1169622721630"><emphasis effect="italics">Paradigm 2</emphasis>: the design of the internal social infrastructure of school systems (shift from an authoritarian, bureaucratic organization design to a collaborative, democratic design; and, transform organization culture, the reward system, job descriptions, and so on, to align with the requirements of personalized learning);</para>
      <para id="id1169622180373"><emphasis effect="italics">Paradigm 3</emphasis>: the way school systems interact with external stakeholders (move from a crisis-oriented, reactive approach to an opportunity-seizing proactive approach);</para>
      <para id="id1169620704522"><emphasis effect="italics">Paradigm 4</emphasis>: educators’ approach to change (shift from piecemeal change strategies to whole-system change strategies).</para>
      <para id="id1169621495294"> However, if we want to get the entire profession of education to adopt four new paradigms this will require moving educators and policymakers toward a tipping point where the required changes gain unstoppable momentum. The field of change management suggests that tipping points are reached when about 25% of a population enthusiastically embraces proposed changes (Jones &amp; Brazzel, 2006, p. 346; Rogers, 1995). Since there are more than 14,000 school systems in America, more than 3,500 of them would need to embrace the four new paradigms and their related mental models in order to reach a tipping point that would create and sustain the four required paradigm shifts in the field of education. Impossible? No. Challenging? Extraordinarily so!</para>
    </section>
    <section id="id1169615223955">
      <title>Paradigms, Mental Models, and Mindsets: The Rock-Solid Foundation of Resistance to Change</title>
      <para id="id1169616952597"> The literature on systemic change frequently includes information on paradigms, mental models, and mindsets. The distinctions among these three phenomena, however, are not clear and it is easy to become confused trying to sort out the meaning and importance of each one. I offer an interpretation of what these phenomena mean to me, why they are important, and how to change them. Having a clear understanding of their meaning, importance, and changeability is very important because as a single phenomenon each one is a powerful barrier to transformational change. As an interconnected triad, these phenomena can become an insurmountable and impenetrable barrier to change.</para>
      <para id="id1169617051578"> I am proposing that paradigms, mental models and mindsets are tightly intertwined, but different. I also believe they interact to influence educators’ behavioral strategies for how to succeed within their profession and in their school systems. The behavioral strategies result in observable behaviors that represent the core tenets of the controlling paradigm, mental models, and mindsets. These three phenomena, therefore, represent theories of action for how to succeed within a profession, within a school district, within a team, and as an individual. </para>
      <para id="id1169623959350">Paradigms, mental models, mindsets, and behavioral strategies are what Argyris and Schön (1978) call “espoused theories of action,” while observable behaviors are “theories of action in use.” I also believe that paradigms, mental models, mindsets, behavioral strategies, and observable behaviors can be organized as hierarchy of nested theories of action. This nested hierarchy of theories of action is displayed in Figure 1.</para>
      <para id="id1169619683766"><media id="id27091673" alt=""><image src="../../media/figure1.jpg" mime-type="image/jpg"/></media></para>
      
      <para id="id1169621732433">Within this nested framework, educators generate mental models that are aligned with the dominant paradigm. This alignment reinforces and sustains the paradigm. As educators conform to the requirements of the paradigm and mental models they develop mindsets (attitudes) about the value and effectiveness of the paradigm and the related mental models. The mindsets influence educators’ choice of behavioral strategies; that is, their attitudes toward the paradigm and mental models help them to devise strategies for how to do their work. As they implement their strategies, observable behavior is manifested. Successful behaviors are rewarded, which, in turn, reinforces the mindsets, mental models, and the paradigm. This interconnectedness and reciprocal reinforcement is unavoidable and powerful.</para>
    </section>
    <section id="id1169621647590">
      <title>Clarifying Meaning</title>
      <para id="id1169621670373"> In the literature and in professional discourse there is often confusion about the meaning of paradigms, mental models, and mindsets. Frequently, the terms are used as interchangeable synonyms. I do not think that they are synonyms. I perceive them as distinct, but interconnected, phenomena. Below, I attempt to clarify the differences that I see among the phenomena.</para>

      <section id="eip-980"><title>Paradigms</title>


      
      <para id="id1169624153213">…accepted examples of actual scientific practice, examples which include law, theory, application, and instrumentation together--[that] provide models from which spring particular coherent traditions of scientific research.... Men whose research is based on shared paradigms are committed to the same rules and standards for scientific practice (p. 10). </para>
      <para id="id1169613565968">Capra (1996) defined a paradigm as “…a constellation of concepts, values, perceptions and practices shared by a community, which forms a particular vision of reality that is the basis of the way a community organizes itself” (p. 6). For both of these definitions a paradigm seems to be situated at the level of a profession, discipline, or field of study and serves as a powerful framework for helping practitioners make sense of the reality of their profession.</para>
      <para id="id1169621661198"> Barker (1992) provided another definition of paradigm. Although he defined a paradigm as “a set of rules and regulations (either written or unwritten) that does two things: 1) it establishes or defines boundaries and, 2) it tells you how to behave inside the boundaries in order to be successful” (p. 32), he seemingly situated his definition at the level of organizations and individuals. In my opinion, because of where Barker situated the concept of paradigm, his definition of a paradigm actually describes individual and organizational mental models.</para>
      <para id="id1169621550147"> In his book <emphasis effect="italics">The Third Wave</emphasis>, Toffler (1980) described three types of societies based on the concept of “waves.” Each wave pushes the older societies and cultures aside. Each “wave” was actually the dominant, controlling paradigm of its time.</para>
      <list id="id1169620759714" list-type="bulleted">
        <item>The First Wave emerged as the Agrarian Revolution replaced Hunter-Gatherer Age. Schooling in America within the Agrarian Age paradigm was focused on learning reading, writing, and arithmetic to keep written records of planting and harvests, taxation, and barter. Advanced education was rare and usually reserved for society’s elite. </item>
      </list>
      <list id="id1169623315524" list-type="bulleted">
        <item>The Second Wave was the <link url="http://en.wikipedia.org/wiki/Industrial_Revolution"><emphasis effect="underline">Industrial Revolution</emphasis></link> (which Toffler suggested emerged in the late 1600s and continued through the mid-1900s). Schooling in America during the Industrial Age saw the emergence of mass public education, large factory-like school systems, and group-based teaching and learning. Education during that era resulted in the emergence of an educated middle class. School systems had (and still have) a monopoly on teaching and learning for most of America’s school-aged children. Academic subjects were (and still are at the secondary-level) departmentalized in ways that mimicked factory assembly lines. </item>
      </list>
      <list id="id1169621782514" list-type="bulleted">
        <item>Toffler described his Third Wave as the Post-Industrial era. He posited that this era began in the late 1950s as most societies started moving away from the Industrial Age paradigm into the Post-Industrial Age paradigm, or what he called the Third Wave Society. Other terms used to describe the Third Wave Society include Information Age, Knowledge Age, “Digital Age” (Head, 2005), and the “Conceptual Age” (Pink, 2006).</item>
      </list>
</section>

      <section id="eip-610"><title>Mental Modules</title><para id="eip-863">
Insert paragraph text here.
</para>


<para id="id1169622684667">Mental Models</para>
      <para id="id1169617228820"> The concept of mental models was first proposed by Craik (1943). He said, “…the mind constructs ‘small-scale models’ of reality that it uses to anticipate events, to reason, and to underlie explanation” (cited in Johnson-Laird, Girotto, &amp; Legrenzi, 1998, Introduction, para. 1). Johnson-Laird (1983) is one of the foremost authorities of mental model theory. He believed that people construct cognitive representations of what they learn and what they think they know. He called these representations “mental models.” Senge (1990) described mental models as “…deeply ingrained assumptions, generalizations, or even pictures or images that influence how we understand the world and how we take action” (p. 8).</para>
      <para id="id1169622112461"> Given the four current paradigms controlling the field of education (group-based teaching and learning, bureaucratic organization design, reactive public relations, and piecemeal change), practitioners and academics search for or construct mental models for their work that are required by each paradigm. These models are held by individuals, groups, and entire school systems. Examples of mental models for each of the four paradigms are provided below.</para>
      <list id="id1169622223560" list-type="bulleted">
        <item>Examples of mental models in the field of education within the Industrial Age paradigm of teaching and learning (Paradigm 1) include group-based teaching and learning, presenting a fixed amount of content in a fixed amount of time, teachers working center stage in classrooms, and so on. </item>
        <item>Examples of the controlling mental models for designing the internal social infrastructure of school systems (Paradigm 2) include treating teachers as employees that need close supervision, centralized administrative services, an organization culture that punishes innovation and excellence, an organization design that is mechanistic and bureaucratic, and reward systems that reward the wrong behavior. </item>
        <item>Examples of the dominant mental models in education for interacting with the external environment (Paradigm 3) include crisis-oriented school public relations, not allowing direct telephone calls or e-mail correspondence to senior line administrators, and perceiving external stakeholders as nuisances rather than as resources. </item>
        <item>Examples of the prevailing mental models for creating change in school districts (Paradigm 4) include high school reform, curriculum reform, lengthening school days, lengthening school years, and a mixed bag of other “quick-fixes.” The most famous, or perhaps infamous, mental model for change in contemporary school systems in the United States is the <emphasis effect="italics">No Child Left Behind</emphasis> legislation. </item>
      </list>
      <para id="id1169624016405"> All of the above mental models, and others not identified, often have the unintentional outcome of preserving the four dominant paradigms and they exert significant influence on the behavior of school systems and the educators who work in them. Further, because the four dominant paradigms are so pervasive and because their related mental models are so widely practiced, it is extraordinarily difficult for educators to think outside the box formed by the paradigms and mental models. </para>
      <para id="id1169624061577"> I also believe that there are two levels of mental models: organization-wide and personal. A school district’s organization-wide mental model is found in its mission and vision statements and in its organization culture. Organization-wide mental models are often manifested as “groupthink” (Janis, 1972). Personal mental models are found in the minds of individual teachers, administrators, and support staff and these are manifested as behavioral strategies and observable behaviors. </para>
      <para id="id1169622559207"><emphasis effect="italics"> Organizational mental models</emphasis>. An organizational mental model is a collective representation of what a school system stands for and how it accomplishes its goals. An organizational mental model is embodied in a school system’s internal social “infrastructure” (which includes organization design, organizational culture, reward systems, job descriptions, and communication patterns). It is also reflected in its relationships with the outside world. The essential elements of a school system’s controlling mental models are also captured in the district’s mission and vision statements. Like their counterparts (individual mental models) organizational mental models are not easily described in words because some of what the models represent is at an intuitive level. Organizational mental models for school districts are usually constructed around three main themes:</para>
      <list id="id1169621786875" list-type="bulleted">
        <item>People served by the district (e.g., we educate the poorest students)</item>
        <item>The role of the school district (e.g., we provide a critically important educational and social service to parents)</item>
        <item>The nature of school district activities (e.g., we are the “drivers” of societal change)</item>
      </list>
      <para id="id1169617260888"> Arango (1998) talked about the subtle, but powerful, role of organizational mental models. He said that outside an organization there are many wonderful ideas, opportunities, needs, aspirations, and so on. Organizational mental models filter all this information and… </para>
      <list id="id1169623998701" list-type="bulleted">
        <item>Block it out all together—nothing gets in. </item>
        <item>Let some of the information in, but only after modifying the information to support the existing organizational mental model. </item>
        <item>Let information get in unchanged only if it clearly fits the organization’s existing mental model.</item>
      </list>
      <para id="id1169617158969">I believe there are four sub-categories of organizational mental models. Each is briefly described below.</para>
      <list id="id1169619469583" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="italics">Functional organizational mental models</emphasis>. A functional organizational mental model, although flawed, is accurate enough to help an organization function effectively. An example of a functional organizational mental model would be found in a school district’s management philosophy stating, “Our district is a system. In a system the various parts interact to produce outcomes. Some outcomes will be desirable and others will be undesirable. Undesirable outcomes should not be examined in isolation. Instead, we must examine the total system to identify multiple cause and effect relationships that contribute to the undesirable outcomes.” </item>
        <item><emphasis effect="italics">Dysfunctional organizational mental models</emphasis>. A dysfunctional organizational mental model is one that produces unintentional negative consequences. An example of a dysfunctional organizational mental model in a school district would be found in an organizational culture built upon the belief that “Teachers are employees and need close supervision with very little autonomy to make decisions about how they do their work.” This mental model is dysfunctional because it is intended to put managerial control into the hands of a few with the intention of increasing organizational effectiveness and efficiency; but often it unintentionally creates a climate of distrust, dissatisfaction, and de-motivation among teachers and decreases organizational effectiveness and efficiency. </item>
        <item><emphasis effect="italics">Incomplete organizational mental models</emphasis>. An incomplete organizational mental model is one that has some correct information, but other important details are missing. An example of an incomplete organizational mental model would be found in a school district’s vision statement where it is stated, “Our district is a learning community.” This basic mental model may be correct, but it is insufficient because of its lack of details.</item>
        <item><emphasis effect="italics">Wrong organizational mental models</emphasis>. A totally wrong organizational mental model would be found in a school board philosophy stating, “There is only one way to manage a school district.” This mental model is wrong because, obviously, there are many different ways to manage a school district.</item>
      </list>
      <para id="id1169623231969"><emphasis effect="italics">Personal mental models</emphasis>. An example of a personal mental model is found in a teacher’s response to the statement “Effective classroom teaching is….” Every teacher should have a personal mental model that defines effective classroom teaching. Elements of this mental model might include “communication skills,” “classroom management,” and “learning styles.” </para>
      <para id="id1169614751305"> A teacher’s mental model of effective classroom teaching guides his work. When asked to describe his mental model for effective teaching a teacher may not be able to provide a detailed description of that model and will focus instead on its general features. The more abstract and vague the mental model is, the less likely it is that the teacher’s mental model will be effective for guiding his work.</para>
      <para id="id1169618036087"> I believe there are also four sub-categories of personal mental models: functional, dysfunctional, incomplete, and wrong. Each one is briefly described below.</para>
      <list id="id1169621544770" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="italics">Functional personal mental models</emphasis>. A functional personal mental model is one that, although flawed in some way, provides relatively effective guidance to a practitioner. An example of a functional mental model would be when a principal attends a training workshop on how to use clinical supervision with teachers. When she returns to her school she says to herself, “Okay, I know the stages of clinical supervision, I know what to do in each stage, and I know what to expect during the entire process.” That knowledge represents her mental model of clinical supervision and although it is probably not 100% accurate, it is sufficient for providing clinical supervision in a relatively effective way. </item>
        <item><emphasis effect="italics">Dysfunctional personal mental models</emphasis>. A dysfunctional personal mental model is one that produces unintended negative outcomes. For example, a teacher says, “I don’t have to worry about doing a detailed lesson plan. I have the big picture in mind and I know where I’m going with my lessons. Developing lesson plans is just an empty ritual with no real meaning.” This is a dysfunctional mental model because it unintentionally results in inferior instructional planning, which in turn affects student learning. </item>
        <item><emphasis effect="italics">Incomplete personal mental models</emphasis>. Incomplete personal mental models are partially correct, but lack other information that might be needed to make them more effective. For example, a curriculum specialist might think, “Whole-language reading instruction is a wonderful way for children to learn how to read and understand language [this would be the correct information].” But, what may be missing is knowledge of what it takes to use this approach effectively. </item>
        <item><emphasis effect="italics">Wrong personal mental models</emphasis>. Wrong mental models are not incomplete and not dysfunctional. They are just plain wrong. For example, a teacher thinks, “Student misbehavior should be ignored. When I see it, I’ll ignore it. It will pass and the children will like me for doing that.” This is a totally wrong mental model for managing classroom behavior. Its use would result in serious negative consequences almost every time. </item>
      </list>
</section>
      <section id="eip-350"><title>Changing Mental Modules</title><para id="eip-290">Before educators and their school systems can learn new mental models they have to unlearn what they think they already know. In some way, they have to come to the realization that they can no longer rely on their current knowledge, beliefs, and methods. People can unlearn what they think they know by engaging in structured and managed transformative learning activities. <emphasis effect="italics"><footnote id="id1169617412192">Douglas Doblar, a Ph. D. student in the Department of Instructional Systems Technology at Indiana University, Bloomington, introduced me to the concept of transformative learning in a research study he co-authored with Wylie Easterling and Charles Reigeluth titled “Formative research on the School System Transformation protocol: The development of transformational leadership capacity in a school district’s systemic change process.” Unpublished.</footnote></emphasis>
</para></section>
      
      <section id="eip-479"><title>Transformative Learning</title><para id="eip-681">Kegan (2000) identified two types of learning in adults—informative and transformative. Informative learning focuses on developing and deepening knowledge and skills. Transformative learning changes how we know—it creates a fundamental change in our world views. Transformative learning is a learning process of “…becoming critically aware of one's own tacit assumptions and expectations and those of others and assessing their relevance for making an interpretation” (Mezirow, 2000, p. 4). O’Sullivan (2003, on-line) defined transformative learning as involving: “...a deep, structural shift in the basic premises of thought, feelings, and actions. It is a shift of consciousness that dramatically and irreversibly alters our way of being in the world.” 
</para><para id="eip-348">When transformative learning occurs throughout an entire school system, it is called organization learning. Organization learning takes three forms: single-loop, double-loop, and deutero (Argyris &amp; Schön, 1978). Single-loop learning happens when school system errors are detected and corrected, but the system continues with its present policies and goals. Double-loop learning happens when in addition to detecting and correcting errors, the school system questions and modifies its existing norms, procedures, policies, and objectives. Deutero-learning occurs when a school system learns how to engage in both single-loop and double-loop learning. Further, double-loop and deutero-learning focus on why organizations need to change and on how to change them. Single-loop learning, on the other hand, focuses only on creating and accepting superficial change without questioning underlying assumptions and core beliefs.</para><para id="eip-648">Unlearning also often begins when people can no longer rely on their current mental models (Duffy, 2003). The mental models influence their attitudes (mindsets), and, as such, they blind people to other ways of interpreting events around them (Starbuck, 1996). People do not and will not cast aside their current mental models as long as these models seem to produce reasonable results (Kuhn, 1962). As Petroski (1992) put it, people “.... tend to hold onto their theories until incontrovertible evidence, usually in the form of failures, convinces them to accept new paradigms” (pp. 180-181). However, people and their organizations are notorious for sticking with their current mental models and mindsets despite very poor and even disastrous results. Even after abject failure, some people will attribute their failures to some external event or person instead of recognizing the inadequacies of their own personal and organizational mental models.</para><para id="eip-874">Engaging in structured activities to uncover and explore mental models is essential if the current ones are obstacles to identifying and adopting new ones. Senge, Kleiner, Roberts, Ross, and Smith (1994) reinforced this principle when they said,</para><para id="eip-602"><emphasis effect="italics">Because mental models are usually tacit, existing below the level of awareness, they are often untested and unexamined. They are generally invisible to us—until we look for them. The core task [for changing them] is bringing mental models to the surface, to explore and talk about them with minimal defensiveness—to help us see the pane of glass, see its impact on our lives, and find ways to reform the glass by creating new mental models that serve us better in the world (p. 236). </emphasis></para></section>
      
      
      
      
      
      
      
    </section>
  </content>
</document>