<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>REFERENCES</title>
  <metadata>
  <md:content-id>m26226</md:content-id><md:title>REFERENCES</md:title>
  <md:abstract/>
  <md:uuid>8e909c5d-75de-41fa-96cf-21f1181294d4</md:uuid>
</metadata>

<content>
    <section id="id1166379063592">
      <title>References</title>
      <para id="id1166387499435">Arango, J. B. (1998). Helping non-profits become more effective. Retrieved on July 11, 2008 at <link url="http://www.algodonesassociates.com/planning/Mental%20models.pdf">http://www.algodonesassociates.com/planning/Mental%20models.pdf</link>.</para>
      <para id="id7390444">Argyris, C., &amp; Schön, D. (1978). <emphasis effect="italics">Organizational learning: A theory of action perspective</emphasis>. Reading, Mass: Addison Wesley. </para>
      <para id="id5272142">Barker, J. (1992). <emphasis effect="italics">Paradigms: The business of discovering the future</emphasis>. New York: Harper Collins.</para>
      <para id="id8325636">Beyer, J. M. (1981). Ideologies, values, and decision making in organizations. In P. C. Nystrom &amp; W. H. Starbuck (Eds.). <emphasis effect="italics">Handbook of organizational design, Volume 2</emphasis> (pp. 166-202). New York: Oxford University Press. </para>
      <para id="id4107495">Branson, R. K. (date unknown). When all the quick fixes fail again, try R &amp; D. Retrieved on May 18, 2009, at <link url="http://www.icte.org/T01_Library/T01_257.PDF">http://www.icte.org/T01_Library/T01_257.PDF</link>; and, Why schools can't improve: The upper limit hypothesis. Retrieved on May 18, 2009, at http:// www.i-learnt.com/ Paradigm%20home.html.</para>
      <para id="id5798610">Capra, F. (1996). <emphasis effect="italics">The web of life: A new scientific understanding of living systems</emphasis>. New York: Anchor Books. </para>
      <para id="id7078388">Christensen, C. M. (2003), <emphasis effect="italics">The innovator's dilemma: the revolutionary book that will change the way you do business</emphasis>, New York: HarperCollins. </para>
      <para id="id1898570">Christensen, C. M., Johnson, C. W., &amp; Horn, M. B. (2008). <emphasis effect="italics">Disrupting class: How disruptive innovation will change the way the world learns.</emphasis> New York: McGraw-Hill.</para>
      <para id="id7845310">Craik, K. (1943). <emphasis effect="italics">The nature of explanation</emphasis>. Cambridge, England, Cambridge University Press.</para>
      <para id="id1166381914406">Duffy, F. M. (2003). I think, therefore I am resistant to change. <emphasis effect="italics">Journal of Staff Development, 24</emphasis> (1), 30-36.</para>
      <para id="id7401594">Gardner, H. (2004). <emphasis effect="italics">Changing minds: The art and science of changing our own and other people’s minds</emphasis>. Cambridge, MA: Harvard Business School Press.</para>
      <para id="id1166391054350">Eldredge, N. &amp; Gould, S. J. (1972). Punctuated equilibria: An alternative to phyletic gradualism. In T.J.M. Schopf, Ed.) (82-115). <emphasis effect="italics">Models in paleobiology</emphasis>. San Francisco: Freeman, Cooper and Co.</para>
      <para id="id1166379024428">Head, S. (2005). <emphasis effect="italics">The new ruthless economy. Work and power in the digital age</emphasis>. Oxford: Oxford UP.</para>
      <para id="id1166379127613">Heath, C. &amp; Heath, D. (2007). <emphasis effect="italics">Made to stick: Why some ideas survive and others die</emphasis>. New York: Random House. </para>
      <para id="id7479459">Janis, I. L. (1972). <emphasis effect="italics">Victims of group-think</emphasis>. Boston: Houghton Mifflin. </para>
      <para id="id3105849">Johnson-Laird, P. N. (1983). <emphasis effect="italics">Mental models: Towards a cognitive science of language, inference and consciousness</emphasis>. Cambridge: Cambridge University Press.</para>
      <para id="id8203361">Johnson-Laird, P.N., Girotto, V. &amp; Paolo Legrenzi, P. (1998). Mental models: a gentle guide for outsiders. Retrieved on April 28, 2009 at <link url="http://www.si.umich.edu/%20ICOS/gentleintro.html">http://www.si.umich.edu/ ICOS/gentleintro.html</link>.</para>
      <para id="id1166379514599">Jones, B. B. &amp; Brazzel, M. (Eds.) (2006). <emphasis effect="italics">The NTL Handbook of organization development and change: Principles, practices, and perspectives</emphasis>. San Francisco: Pfeiffer.</para>
      <para id="id1166378802146">Kegan, R. &amp; Lahey, L. L. (2001). <emphasis effect="italics">How the way we talk can change the way we work</emphasis>.</para>
      <para id="id4952321">Kegan, R. (2000). What "form" transforms?: A constructive developmental perspective on transformational learning. In Mezirow, J. &amp; Associates (eds.) (pp. 35-69)<emphasis effect="italics"> .Learning as transformation: Critical perspectives on a theory in progress</emphasis>. San Francisco: Jossey-Bass. </para>
      <para id="id1908591">Kuhn, T. S. (1962). <emphasis effect="italics">The structure of scientific revolutions</emphasis> (1<sup>st</sup> ed.). Chicago: University of Chicago Press.</para>
      <para id="id3246688">Lewin, K. (1951). <emphasis effect="italics">Field Theory in Social Science: Selected papers</emphasis> (D. Cartwright, Ed.). New York: Harper &amp; Row.</para>
      <para id="id7084631">Mezirow, J. (2000). Learning to think like an adult: Core concepts of transformation theory. In Mezirow, J. &amp; Associates (eds.) (pp. 3-33). <emphasis effect="italics">Learning as transformation: Critical perspectives on a theory in progress</emphasis>. San Francisco: Jossey-Bass. </para>
      <para id="id1166390877675">Nonaka, I. &amp; Takeuchi, H. (1995). <emphasis effect="italics">The knowledge-creating company: How Japanese companies create the dynamics of innovation</emphasis>. New York: Oxford University Press.</para>
      <para id="id1812199">O’Sullivan, E. (2003). <emphasis effect="italics">Transformative learning</emphasis>. Retrieved April 30, 2009 at <link url="http://tlc.oise.utoronto.ca/insights/integraleducation.html">http://tlc.oise.utoronto.ca/insights/integraleducation.html</link>.</para>
      <para id="id8282049">Petroski, H. (1992). <emphasis effect="italics">To engineer is human</emphasis>. New York: Vintage. </para>
      <para id="id1166387695225">Pink, D. (2006). <emphasis effect="italics">A whole new mind: Why right-brainers will rule the future</emphasis>. New York: Riverhead Trade.</para>
      <para id="id8049309">Rogers, E. M. (1995). <link url="http://www.amazon.com/exec/obidos/ASIN/0029266718/centralparktrack"><emphasis effect="italics">Diffusion of innovations</emphasis></link><emphasis effect="italics">.</emphasis> The Free Press: New York.</para>
      <para id="id5016018">Senge, P. M. (1990). <emphasis effect="italics">The fifth discipline: The art &amp; practice of the learning organization</emphasis>. New York: Doubleday.</para>
      <para id="id1166379697762">Senge, P. M., Kleiner, A., Roberts, C., Ross, R. B., &amp; Smith, B. J. (1994). <emphasis effect="italics">The fifth discipline fieldbook: Strategies and tools for building a learning organization</emphasis>. New York: Doubleday.</para>
      <para id="id5316714">Starbuck, W. H. (1996). Unlearning ineffective or obsolete technologies. <emphasis effect="italics">International Journal of Technology Management, 11</emphasis>, 725-737.</para>
      <para id="id1166378850412">Toffler, A. (1980). <emphasis effect="italics">The third wave</emphasis>. New York: Bantam Books. </para>
      <para id="id1166384386952">Tushman, M. L., Newman, W. H., &amp; Romanelli, E. (1986). Convergence and upheaval: Managing the unsteady pace of organizational evolution. <emphasis effect="italics">California Management Review, 29 </emphasis>(1), 29-44. </para>
      <para id="id1166378815614">Yasuo, Y. (1993) (translated by Nagatomo, S. &amp; Hull, M. S.). <emphasis effect="italics">The body, self-cultivation, and ki-energy</emphasis>. New York. State University of New York Press. </para>
    </section>
  </content>
</document>